# DbMetadata

./: .gitignore  DbMetadata.sln
DbMetadata/: DbMetadata.csproj  Program.cs  Startup.cs  appsettings.json  sample.xlsx
DbMetadata/Controllers/: DataController.cs  DepartmentPropertiesController.cs  DepartmentsController.cs  DocumentsController.cs  HomeController.cs  LinksController.cs  OrganizationPropertiesController.cs  OrganizationsController.cs  ProjectPropertiesController.cs  ProjectsController.cs  PropertiesController.cs  TasksController.cs
DbMetadata/Migrations/: 20171218205722_Initial.Designer.cs  20171218205722_Initial.cs  20171225151640_1.Designer.cs  20171225151640_1.cs  20180108130213_1.Designer.cs  20180108141926_1.Designer.cs  20180108141926_1.cs  20180108214207_1.Designer.cs  20180108214207_1.cs  20180407120704_1.Designer.cs  20180407120704_1.cs  20180408125304_2.Designer.cs  20180408125304_2.cs  20180412094224_3.Designer.cs  20180412094224_3.cs  MetadataContextModelSnapshot.cs
DbMetadata/Models/: AbstractProperty.cs  DeaprtmentProperty.cs  Department.cs  Document.cs  DocumentFile.cs  DocumentViewModel.cs  ErrorViewModel.cs  GanttDto.cs  Link.cs  LinkDto.cs  MetadataContext.cs  Organization.cs  OrganizationProperty.cs  Project.cs  ProjectProperty.cs  Task.cs  TaskDto.cs
DbMetadata/Models/Metadata/: AbstractProperty.cs  DeaprtmentProperty.cs  Department.cs  MetadataContext.cs  Organization.cs  OrganizationProperty.cs  Project.cs  ProjectProperty.cs  Property.cs
DbMetadata/Properties/: launchSettings.json
DbMetadata/Views/: _ViewImports.cshtml
DbMetadata/Views/DepartmentProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/OrganizationProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Organizations/: Create.cshtml  CreateProperty.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PropertiesList.cshtml
DbMetadata/Views/ProjectProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMetadata/Views/Shared/: _Layout.cshtml
DbMetadata/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/: PDM.csproj  Startup.cs  appsettings.json
PDM/Controllers/: ClaimsController.cs  DepartmentPropertiesController.cs  DepartmentsController.cs  DocumentFilesController.cs  DocumentsController.cs  HomeController.cs  ManageController.cs  OrganizationPropertiesController.cs  OrganizationsController.cs  ProjectPropertiesController.cs  ProjectsController.cs
PDM/Data/: ApplicationDbContext.cs
PDM/Data/Migrations/: 20180430145851_1.Designer.cs  20180430145851_1.cs  20180523194428_2.Designer.cs  20180523194428_2.cs  20180523200009_3.Designer.cs  20180523200009_3.cs  ApplicationDbContextModelSnapshot.cs
PDM/Infrastructure/: IdentityHelpers.cs
PDM/Models/: AbstractProperty.cs  DeaprtmentProperty.cs  Department.cs  Document.cs  DocumentEditViewModel.cs  DocumentFile.cs  DocumentViewModel.cs  GanttDto.cs  Link.cs  LinkDto.cs  Organization.cs  OrganizationProperty.cs  Project.cs  ProjectProperty.cs  SharedResource.cs  Task.cs  TaskDto.cs
PDM/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
PDM/Properties/: launchSettings.json
PDM/Resources/Views/Documents/: Details.en.resx  Details.ru.resx  Index.en.resx  Index.ru.resx  VersionsList.en.resx
PDM/Resources/Views/ProjectProperties/: Details.en.resx  Details.ru.resx  Index.en.resx
PDM/Views/: _ViewImports.cshtml
PDM/Views/Claims/: Index.cshtml
PDM/Views/DepartmentProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VersionsList.cshtml
PDM/Views/OrganizationProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/ProjectProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PDM/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
